html, body {
    width: 100%;
}
.grid-item {
    padding: 20px;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 4px #000;
}
.grid-item:nth-child(2n+1) {
    background-image: url('fondo.jpg');
    background-size: cover;
    background-position: 50%;
}
.grid-item:nth-child(2n) {
    background-color: rgb(146, 9, 9);
}
.grid{
    display:grid;
    grid-template-columns: repeat(6, 95px);
    grid-template-rows: repeat(6, 95px);
    width: 560px;
    margin: 0 auto;
}
.grid1 {
    grid-column: span 3;
}
.grid2 {
    grid-column: 5;
}
.grid3 {
    grid-column:2/5;
}
.grid4 {
    grid-column:3/6;
}
.grid5 {
    grid-column:3;

}
.grid6 {
    grid-column:span 3;
}
.grid7 {
    grid-column:span 3;
}
.grid8 {
    grid-column:2/span 3;
}
.grid9 {
    grid-column:6;
}
